<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotepadFragment">

    <fragment
        android:id="@+id/NotepadFragment"
        android:name="nl.hva.level5task1.ui.NotepadFragment"
        android:label="Reminders Fragment"
        tools:layout="@layout/fragment_notepad">

        <action
            android:id="@+id/action_NotepadFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="nl.hva.level5task1.ui.AddNoteFragment"
        android:label="Add Reminder Fragment"
        tools:layout="@layout/fragment_add_note" >
    </fragment>
</navigation>
